module LEDwater(clk,rst_n,stop,led);
  input clk,rst_n,stop;
  output reg[7:0] led;
  reg[7:0] Current_state,Next_state;
  parameter S0=8'b00000001,
				S1=8'b00000010,
				S2=8'b00000100,
				S3=8'b00001000,
				S4=8'b00010000,
				S5=8'b00100000,
				S6=8'b01000000,
				S7=8'b10000000;
always@(posedge clk or negedge rst_n)
begin
	if(!rst_n)
	begin
		cnt<=0;
		clk_div<=0;
	end
	else if(cnt==32'd5_000_000)
			begin
			clk_div<=~clk_div;
			cnt<=0;
			end
	else
			cnt<=cnt+1;
end
				
////-----------------三段式描述----------------------------    
//always@(posedge clk or negedge rst_n)
//begin
//    if (rst_n == 1'b0)
//        Current_state <= S0;                     
//    else 
//        Current_state <= Next_state;
//end
//
//always@(Current_state or stop)
//begin
//    Next_state=8'bXXXX_XXXX;
//    case(Current_state)
//         S0: 
//         begin
//            if(stop==1'b0) Next_state = S1;
//            else Next_state = S0;
//         end
//         
//         S1: 
//         begin
//            if(stop==1'b0) Next_state = S2;
//            else Next_state = S1;
//         end
//         
//        add your code here
//   
//         S7: 
//         begin
//            if(stop==1'b0) Next_state = S0;
//            else Next_state = S7;
//         end
//     endcase
//end
//
//always@(Current_state or stop or rst_n)
//begin
//    if (rst_n == 1'b0) led=8'b0000_0001;
//    else begin
//        case(Current_state)
//           S0: begin
//if(stop==1'b0) 
//                 led=8'b0000_0001;
//				else
//				led=8'b1000_0000;
//
//	add your code here
//
//            S7: begin
//if(stop==1'b0) 
//                 led=8'b1000_0000;
//				else
//				led=8'b0100_0000;
//        endcase
//    end
//end

endmodule

