项目研究结题报告（字数应在3000字左右）
    （一）主要内容：
1、课题背景
2、课题研究内容与方法
3、研究结果
4、创新点
5、结束语
6、参考文献
（二）排版要求：
题名（二号黑体，居中，不超20字）
学院名称  第一作者，第二作者（四号楷体-GB2312，居中）
指导教师姓名及职称（四号楷体-GB2312，居中）
摘  要（五号宋体）：字数一般在300字左右。摘要必须反映全文中心内容，一般包括研究目的、方法、主要观点及结论。写作时，应简写目的，写明采用的具体方法，详细写所得到的结果和结论，要突出反映文章的创新性。要求语言简明、扼要、准确、客观、逻辑性强。总之，摘要应写得内容充实，不要过分抽象或空洞无物，避免使用“对……具有……意义，价值”等评价性用语，避免使用“本文”、“笔者”等第一人称写法。定稿时要注意纠正语病，删减啰唆重复的语句和句子。（五号宋体）
关键词：词1；词2；词3（3-5个反应所研究的领域和关键特征的词，五号宋体）
下接正文（引言、导论性）或一级标题（引言、导论性）。论文Word文档页面设置为A4纸型，页边距各2，文档网格设置为46字×43行，行距16磅，正文用小四号宋体，其中阿拉伯数字、英文用Times New Roman体。论文要求主题明确、数据可靠、逻辑严密、文字精炼，遵守我国著作权法，注意保守国家机密。题名应恰当简明地反映文章的特定内容，要便于编制题录、索引和选定关键词，不宜使用非公知的缩略词、代号等。
标题一（四号黑体，居中，上下各空一行）
下接正文或二级标题。参考其他文献，包括引用原文或参考、综述、评论他人观点，要在文中加引注标记，采用顺序编码制，符号按出现的先后顺序为[1][2]……，用上角标，与文后所列参考文献序号一致。参考文献只列出已经公开出版且在文中加注的文献，著录格式另附。文中图、表应有自明性，且随文出现，须注明图名、表名，按顺序标明序号如表1、表2……、图1、图2……，图名、表名及内容、参考文献均为五号字。请在稿件首页地脚处给出作者简介信息。
1.标题序号（空两格，加黑）
下接正文。我刊论文标题层次采取如下方式：一级标题“一”，二级标题“1.”，三级标题“（1）”，请按此层次顺序设置标题。
参考文献著录原则和方法
[1]作者姓名，作者姓名. 参考文献题目[J]. 期刊或杂志等名称，年份，卷(期数)：文章起-止页码.
[2]刘凡丰. 美国研究型大学本科教育改革透视[J]. 高等教育研究，2003，5(1)：18-19.
没有卷的就直接写2003，（1）（本条为期刊杂志著录格式）
[3]谭丙煜. 怎样撰写科学论文[M]. 沈阳：辽宁人民出版社，1982.5-6.（本条为中文图书著录格式）
[4]作者姓名. 参考文献题目[D]. 南京：南京农业大学，2002.（本条为硕士、博士论文著录格式）
[5]作者姓名. 参考文献题目[N]. 人民日报，2005-06-12（第几版）.（本条为报纸著录格式）
[6]作者姓名. 电子文献题名[EB/OL]．电子文献的出处或可获地址，发表或更新日期.
[7]作者姓名. 参考文献题目[A].主编. 论文集名[C]. 出版地：出版单位，出版年. 起-止页码.（本条为论文集著录格式）
[8]外国作者姓名（作者姓名：姓在前，名在后，姓全拼大写，名缩写，姓与名之间隔半格，作者之间用逗号隔开。）.参考文献题目[M].译者（名字）译. 出版地：出版单位，出版年. 起-止页码.（本条为原著翻译中文的著录格式，多个译者可写为：***，***，***，等译.）
